REACT_APP_Client_id= 65637092858-8nm8i0t7151g09jth8u148sgsbkufaih.apps.googleusercontent.com
REACT_APP_VIEW_ID= 222948475
REACT_APP_API_KEY= AIzaSyAJCTmsmuDI4AbT377IBTNvCDSv5QNlnGQ
REACT_APP_AUTO_DOMAIN =testcall-58a86.firebaseapp.com
REACT_APP_DATABASE_URL =https://testcall-58a86.firebaseio.com
REACT_APP_PROJECT_ID = testcall-58a86
REACT_APP_STORAGE_BUCKET =testcall-58a86.appspot.com 
REACT_APP_MESSAGING_SENDER_ID = 152667190733
REACT_APP_FIRE_APP_ID = 152667190733:web:1fa51d46850ea902d88084
SKIP_PREFLIGHT_CHECK=true
